<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端杂谈 | 用 TypeScript 开发 AngularJS 应用</title>
    <meta name="description" content="修罗的个人博客">
    <meta name="keywords" content="修罗,youngluo,前端">
  <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#338D6D">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#338D6D">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/styles.38bd08f8.css" as="style"><link rel="preload" href="/assets/js/app.38bd08f8.js" as="script"><link rel="preload" href="/assets/js/5.ad7cfea2.js" as="script"><link rel="prefetch" href="/assets/css/1.styles.5a665903.css"><link rel="prefetch" href="/assets/css/2.styles.cbd24eb2.css"><link rel="prefetch" href="/assets/js/1.5a665903.js"><link rel="prefetch" href="/assets/js/2.cbd24eb2.js"><link rel="prefetch" href="/assets/js/3.0fffe53e.js"><link rel="prefetch" href="/assets/js/4.8faeaebd.js"><link rel="prefetch" href="/assets/js/6.e3e92c0b.js"><link rel="prefetch" href="/assets/js/7.faa0b71a.js">
    <link rel="stylesheet" href="/assets/css/styles.38bd08f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><img src="/logo.svg" class="logo"><span class="site-name can-hide">
      前端杂谈
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">我的文章</a></div><div class="nav-item"><a href="/projects/" class="nav-link">我的项目</a></div><div class="nav-item"><a href="/resume/" class="nav-link">我的简历</a></div><a href="https://github.com/youngluo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">我的文章</a></div><div class="nav-item"><a href="/projects/" class="nav-link">我的项目</a></div><div class="nav-item"><a href="/resume/" class="nav-link">我的简历</a></div><a href="https://github.com/youngluo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav><ul class="sidebar-links"><li><a href="/articles/develop-angularjs-application-with-typescript.html" class="active sidebar-link">用 TypeScript 开发 AngularJS 应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/develop-angularjs-application-with-typescript.html#模块" class="sidebar-link">模块</a></li><li class="sidebar-sub-header"><a href="/articles/develop-angularjs-application-with-typescript.html#组件" class="sidebar-link">组件</a></li><li class="sidebar-sub-header"><a href="/articles/develop-angularjs-application-with-typescript.html#controller-和-service" class="sidebar-link">controller 和 service</a></li><li class="sidebar-sub-header"><a href="/articles/develop-angularjs-application-with-typescript.html#directive-和-factory" class="sidebar-link">directive 和 factory</a></li><li class="sidebar-sub-header"><a href="/articles/develop-angularjs-application-with-typescript.html#依赖注入处理" class="sidebar-link">依赖注入处理</a></li><li class="sidebar-sub-header"><a href="/articles/develop-angularjs-application-with-typescript.html#类型声明文件获取" class="sidebar-link">类型声明文件获取</a></li><li class="sidebar-sub-header"><a href="/articles/develop-angularjs-application-with-typescript.html#最后" class="sidebar-link">最后</a></li><li class="sidebar-sub-header"><a href="/articles/develop-angularjs-application-with-typescript.html#参考文章" class="sidebar-link">参考文章</a></li></ul></li><li><a href="/articles/vuepress-quick-start-guide.html" class="sidebar-link">VuePress 快速上手指南</a></li><li><a href="/articles/centos-configure-ftp.html" class="sidebar-link">centos 配置 ftp</a></li></ul></div><div class="page"><div class="content"><h1 id="用-typescript-开发-angularjs-应用"><a href="#用-typescript-开发-angularjs-应用" aria-hidden="true" class="header-anchor">#</a> 用 TypeScript 开发 AngularJS 应用</h1><blockquote><p>考虑到一些老的项目仍在使用 AngularJS 1.x 开发，而 Angular 2+ 优先使用 TypeScript 开发，所以打算使用 TypeScript 来开发 AngularJS 1.x 的应用，希望能够对以后升级到 Angular 2+ 有所帮助。</p></blockquote><p>其实使用 TypeScript 开发和使用 ES6 开发基本是一致的，关键是我们可以使用更好的特性、更简洁的语法来进行代码层面的优化。这篇文章主要介绍了在代码实践方面的一些心得。</p><h2 id="模块"><a href="#模块" aria-hidden="true" class="header-anchor">#</a> 模块</h2><p>我们可以将各个功能模块进行分组，使用一个包含 <code>.module()</code> 的外壳来进行包装，把 module 的 name 属性 export 出去。</p><p>示例:</p><p>pages 模块定义</p><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> angular <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'angular'</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> angular
    <span class="token punctuation">.</span><span class="token keyword">module</span><span class="token punctuation">(</span><span class="token string">'pages'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>name
</code></pre></div><p>在项目的入口文件 index.ts 中引用 pages 模块</p><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> angular <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'angular'</span><span class="token punctuation">)</span>
<span class="token keyword">import</span> pages <span class="token keyword">from</span> <span class="token string">'./pages'</span>

angular<span class="token punctuation">.</span><span class="token keyword">module</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>pages<span class="token punctuation">]</span><span class="token punctuation">)</span>
angular<span class="token punctuation">.</span><span class="token function">bootstrap</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'app'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="组件"><a href="#组件" aria-hidden="true" class="header-anchor">#</a> 组件</h2><p>AngularJS 1.5+ 提供了 component 方法，弥补了基于组件层面开发的不足，该方法接收两个参数，第一个是组件名称，第二个是定义组件的配置项（本质上是简化版的指令定义对象）。</p><p>示例：</p><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// home.component.ts</span>

<span class="token keyword">import</span> ctrl <span class="token keyword">from</span> <span class="token string">'./controller'</span>
<span class="token keyword">import</span> html <span class="token keyword">from</span> <span class="token string">'./index.html'</span>
<span class="token keyword">import</span> <span class="token string">'./index.scss'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    template<span class="token punctuation">:</span> html<span class="token punctuation">,</span>
    controller<span class="token punctuation">:</span> ctrl
<span class="token punctuation">}</span>
</code></pre></div><p>在 pages 模块中注册组件</p><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> angular <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'angular'</span><span class="token punctuation">)</span>
<span class="token keyword">import</span> Home <span class="token keyword">from</span> <span class="token string">'./home'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> angular
    <span class="token punctuation">.</span><span class="token keyword">module</span><span class="token punctuation">(</span><span class="token string">'pages'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'home'</span><span class="token punctuation">,</span> Home<span class="token punctuation">)</span>
    <span class="token punctuation">.</span>name
</code></pre></div><p>组件的定义我是直接将配置项导出，把 html 模板文件和 controller 分离到单独的文件中进行开发；一个完整的组件还需要管理自己的样式，我们可以将它 import 进来，和模板文件一起通过 webpack 来进行打包管理。</p><h2 id="controller-和-service"><a href="#controller-和-service" aria-hidden="true" class="header-anchor">#</a> controller 和 service</h2><p>controller 和 service 方法的第二个参数都是接收一个构造函数，所以可以直接 export 一个 class。</p><p>service.ts 实现</p><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">LogService</span> <span class="token punctuation">{</span>
    <span class="token function">info</span><span class="token punctuation">(</span><span class="token parameter">info</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>controller.ts 实现</p><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">HomeCtrl</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>在 pages 模块中注册 service</p><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> log <span class="token keyword">from</span> <span class="token string">'../services/log.service'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> angular
    <span class="token punctuation">.</span><span class="token keyword">module</span><span class="token punctuation">(</span><span class="token string">'pages'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'home'</span><span class="token punctuation">,</span> Home<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">service</span><span class="token punctuation">(</span><span class="token string">'log'</span><span class="token punctuation">,</span> log<span class="token punctuation">)</span>
    <span class="token punctuation">.</span>name
</code></pre></div><p>由于 controller 是直接在组件中使用的，所以不再需要在 module 下注册。</p><h2 id="directive-和-factory"><a href="#directive-和-factory" aria-hidden="true" class="header-anchor">#</a> directive 和 factory</h2><p>directive 和 factory 的使用方式也是一致的（前提是 factory 返回一个对象），都是接收一个工厂函数；唯一不同的是，directive 必须返回一个指令定义对象，而 factory 可以返回任何数据类型。</p><p>directive.ts 实现</p><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">TipDirective</span> <span class="token punctuation">{</span>
    template <span class="token operator">=</span> template
    restrict <span class="token operator">=</span> <span class="token string">'A'</span> <span class="token comment">// 1.5+版本建议都使用'A'，只做一些增强交互效果的操作</span>
    scope <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token function">link</span> <span class="token punctuation">(</span><span class="token parameter">scope</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 module 中定义</p><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> tip <span class="token keyword">from</span> <span class="token string">'directive.ts'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> angular
    <span class="token punctuation">.</span><span class="token keyword">module</span><span class="token punctuation">(</span><span class="token string">'pages'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'tip'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">tip</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 通过new来返回一个实例对象</span>
    <span class="token punctuation">.</span>name
</code></pre></div><h2 id="依赖注入处理"><a href="#依赖注入处理" aria-hidden="true" class="header-anchor">#</a> 依赖注入处理</h2><p>关于依赖注入的处理，我们可以通过静态属性来帮助实现注入，下面以在 controller 中的使用为例。</p><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">TodoListCtrl</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> $inject <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'log'</span><span class="token punctuation">]</span>

    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> log</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'info'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="类型声明文件获取"><a href="#类型声明文件获取" aria-hidden="true" class="header-anchor">#</a> 类型声明文件获取</h2><p>在 TypeScript 2.0 以上的版本，可通过 NPM 获取第三方库的类型声明文件。大多数情况下，类型声明包的名字与它们 NPM 包的名字相同，但是有 <code>@types/</code> 前缀。你也可以在<a href="http://microsoft.github.io/TypeSearch/" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>查找你需要的库。</p><p>例如</p><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save @types/angular
</code></pre></div><p>使用</p><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> angular <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'angular'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="最后"><a href="#最后" aria-hidden="true" class="header-anchor">#</a> 最后</h2><p>以上是对近期使用 TypeScript 开发 AngularJS 1.x 应用的简单总结，如有错误，请及时指正。
示例项目地址<a href="https://github.com/youngluo/angularjs-ts-boilerplate" target="_blank" rel="noopener noreferrer">https://github.com/youngluo/angularjs-ts-boilerplate<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p><h2 id="参考文章"><a href="#参考文章" aria-hidden="true" class="header-anchor">#</a> 参考文章</h2><ul><li><a href="https://github.com/xufei/blog/issues/29" target="_blank" rel="noopener noreferrer">Angular 1.x 和 ES6 的结合<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://codepen.io/martinmcwhorter/post/angularjs-1-x-with-typescript-or-es6-best-practices" target="_blank" rel="noopener noreferrer">AngularJS 1.x with TypeScript (or ES6) Best Practices<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div><div class="content edit-link"><!----><div class="last-updated"><span class="prefix">上次更新: </span><span class="time">2018-6-6 6:35:57 PM</span></div></div><div class="content page-nav"><p class="inner"><!----><span class="next"><a href="/articles/vuepress-quick-start-guide.html">
          VuePress 快速上手指南
        </a> →
      </span></p></div></div></div></div>
    <script src="/assets/js/app.38bd08f8.js" defer></script><script src="/assets/js/5.ad7cfea2.js" defer></script>
  </body>
</html>
